\begin{tabular}{lrrrrrr}
\toprule
{} &  overall\_acc &   bal\_acc &  stat\_par\_diff &  avg\_odds\_diff &  eq\_opp\_diff &   fitness \\
\midrule
0 &     0.846434 &  0.760519 &       0.183348 &       0.086728 &     0.099377 &  0.620571 \\
1 &     0.832836 &  0.724513 &       0.160819 &       0.105204 &     0.147806 &  0.590396 \\
2 &     0.843781 &  0.751513 &       0.107364 &       0.025052 &     0.083318 &  0.705590 \\
3 &     0.848646 &  0.768240 &       0.147024 &       0.026976 &     0.009461 &  0.698868 \\
\bottomrule
\end{tabular}
