\begin{tabular}{llllllll}
\toprule
{} &                method &    overall\_acc &        bal\_acc &   stat\_par\_diff &   avg\_odds\_diff &     eq\_opp\_diff &         fitness \\
\midrule
0 &        MLP (baseline) &  0.85 (+0.00\%) &  0.76 (+0.00\%) &   0.18 (+0.00\%) &   0.09 (+0.00\%) &   0.10 (+0.00\%) &   0.62 (+0.00\%) \\
1 &  Meta Fair Classifier &  0.83 (-1.61\%) &  0.72 (-4.73\%) &  0.16 (-12.29\%) &  0.11 (+21.30\%) &  0.15 (+48.73\%) &   0.59 (-4.86\%) \\
2 &     Prejudice Remover &  0.84 (-0.31\%) &  0.75 (-1.18\%) &  0.11 (-41.44\%) &  0.03 (-71.11\%) &  0.08 (-16.16\%) &  0.71 (+13.70\%) \\
3 &  Fair Transition Loss &  0.85 (+0.26\%) &  0.77 (+1.02\%) &  0.15 (-19.81\%) &  0.03 (-68.90\%) &  0.01 (-90.48\%) &  0.70 (+12.62\%) \\
\bottomrule
\end{tabular}
