\begin{tabular}{lllll}
\toprule
method & MLP (baseline) & Meta Fair Classifier & Prejudice Remover & Fair Transition Loss \\
\midrule
Fitness Function & 0.743 (+0.00%) & 0.738 (-0.71%) & 0.826 (+11.16%) & 0.829 (+11.60%) \\
Accuracy & 0.839 (+0.00%) & 0.835 (-0.50%) & 0.846 (+0.84%) & 0.849 (+1.20%) \\
Balanced Accuracy & 0.744 (+0.00%) & 0.738 (-0.76%) & 0.763 (+2.55%) & 0.747 (+0.43%) \\
Statistical Parity & 0.163 (+0.00%) & 0.172 (+5.55%) & 0.148 (-9.08%) & 0.109 (-32.80%) \\
Equalized Odds & 0.096 (+0.00%) & 0.097 (+1.10%) & 0.020 (-78.84%) & 0.020 (-79.13%) \\
Equal Opportunity & 0.127 (+0.00%) & 0.122 (-4.22%) & 0.012 (-90.85%) & 0.065 (-48.79%) \\
\bottomrule
\end{tabular}
