\begin{tabular}{lrrrrrr}
\toprule
{} &  overall\_acc &   bal\_acc &  stat\_par\_diff &  avg\_odds\_diff &  eq\_opp\_diff &   fitness \\
\midrule
0 &     0.846434 &  0.760519 &       0.183348 &       0.086728 &     0.099377 &  0.759706 \\
1 &     0.834936 &  0.738010 &       0.171958 &       0.097217 &     0.121788 &  0.737720 \\
2 &     0.846213 &  0.762630 &       0.148130 &       0.020343 &     0.011630 &  0.825870 \\
3 &     0.849198 &  0.746884 &       0.109486 &       0.020070 &     0.065117 &  0.829129 \\
\bottomrule
\end{tabular}
