\begin{tabular}{lllll}
\toprule
method &  MLP (baseline) & Meta Fair Classifier & Prejudice Remover & Fair Transition Loss \\
\midrule
Fitness Function   &  0.747 (+0.00\%) &       0.761 (+1.93\%) &    0.726 (-2.76\%) &       0.789 (+5.56\%) \\
Accuracy           &  0.846 (+0.00\%) &       0.842 (-0.56\%) &    0.841 (-0.67\%) &       0.839 (-0.86\%) \\
Balanced Accuracy  &  0.761 (+0.00\%) &       0.751 (-1.30\%) &    0.749 (-1.51\%) &       0.716 (-5.92\%) \\
Statistical Parity &  0.183 (+0.00\%) &       0.172 (-6.22\%) &   0.097 (-47.19\%) &      0.115 (-37.44\%) \\
Equalized Odds     &  0.087 (+0.00\%) &      0.076 (-12.50\%) &   0.045 (-48.38\%) &      0.040 (-54.36\%) \\
Equal Opportunity  &  0.099 (+0.00\%) &      0.080 (-19.29\%) &   0.114 (+15.10\%) &      0.051 (-49.16\%) \\
\bottomrule
\end{tabular}
