\begin{tabular}{lrrrrrr}
\toprule
{} &  overall\_acc &   bal\_acc &  stat\_par\_diff &  avg\_odds\_diff &  eq\_opp\_diff &   fitness \\
\midrule
0 &     0.846434 &  0.760519 &       0.183348 &       0.086728 &     0.099377 &  0.747058 \\
1 &     0.841680 &  0.750649 &       0.171941 &       0.075885 &     0.080203 &  0.761477 \\
2 &     0.840796 &  0.749001 &       0.096818 &       0.044771 &     0.114378 &  0.726418 \\
3 &     0.839138 &  0.715515 &       0.114700 &       0.039586 &     0.050528 &  0.788610 \\
\bottomrule
\end{tabular}
