\begin{tabular}{lllll}
\toprule
method &  MLP (baseline) & Meta Fair Classifier & Prejudice Remover & Fair Transition Loss \\
\midrule
Fitness Function   &  0.663 (+0.00\%) &       0.696 (+4.97\%) &   0.802 (+20.98\%) &      0.827 (+24.76\%) \\
Accuracy           &  0.846 (+0.00\%) &       0.841 (-0.69\%) &    0.827 (-2.32\%) &       0.829 (-2.12\%) \\
Balanced Accuracy  &  0.761 (+0.00\%) &       0.730 (-4.03\%) &    0.721 (-5.16\%) &       0.702 (-7.68\%) \\
Statistical Parity &  0.183 (+0.00\%) &      0.145 (-21.18\%) &   0.025 (-86.61\%) &      0.001 (-99.32\%) \\
Equalized Odds     &  0.087 (+0.00\%) &      0.069 (-20.43\%) &   0.163 (+88.20\%) &     0.174 (+100.40\%) \\
Equal Opportunity  &  0.099 (+0.00\%) &      0.087 (-12.69\%) &  0.296 (+198.27\%) &     0.312 (+214.05\%) \\
\bottomrule
\end{tabular}
