\begin{tabular}{lrrrrrr}
\toprule
{} &  overall\_acc &   bal\_acc &  stat\_par\_diff &  avg\_odds\_diff &  eq\_opp\_diff &   fitness \\
\midrule
0 &     0.846434 &  0.760519 &       0.183348 &       0.086728 &     0.099377 &  0.663086 \\
1 &     0.840575 &  0.729834 &       0.144519 &       0.069008 &     0.086768 &  0.696056 \\
2 &     0.826755 &  0.721271 &       0.024559 &       0.163220 &     0.296410 &  0.802196 \\
3 &     0.828524 &  0.702086 &       0.001251 &       0.173800 &     0.312087 &  0.827273 \\
\bottomrule
\end{tabular}
